{
  "configurations" : [
    {
      "id" : "BD6ED7D5-E0A4-40FD-86AF-49B93D81970E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ios-base-project.xcodeproj",
          "identifier" : "CF9601AD23DA2A1E00916EF1",
          "name" : "BaseProjectTarget"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ios-base-project.xcodeproj",
        "identifier" : "CF6414DE23E4C1CF009C7A9E",
        "name" : "BaseProjectTargetTests"
      }
    }
  ],
  "version" : 1
}
